{
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--clean-first"
      ],
      "dependsOn": [
        "cmake-make"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cmake-make",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": "build"
    }
  ],
  "version": "2.0.0"
}